spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/busmis?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#配置Model类别名扫描路径
mybatis.type-aliases-package=com.xiaozhang.busmis.security.model
#配置mapper xml文件的位置
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
